<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\interfaces\demouser.ts" />
    <None Remove="ClientApp\src\app\interfaces\plannedexperiment.ts" />
    <None Remove="ClientApp\src\app\interfaces\plannedexperimentspage.ts" />
    <None Remove="ClientApp\src\app\interfaces\status.enum.ts" />
    <None Remove="ClientApp\src\app\interfaces\systemoverview.ts" />
    <None Remove="ClientApp\src\app\services\drag.service.ts" />
    <None Remove="ClientApp\src\app\services\draggable.directive.ts" />
    <None Remove="ClientApp\src\app\services\droptarget.directive.ts" />
    <None Remove="ClientApp\src\app\services\experimentfilter.pipe.ts" />
    <None Remove="ClientApp\src\app\services\highlight.directive.ts" />
    <None Remove="ClientApp\src\app\services\highlighter.pipe.ts" />
    <None Remove="ClientApp\src\app\services\page.service.ts" />
    <None Remove="ClientApp\src\app\services\systemoverview.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCenterCommon\DataCenterCommon.csproj" />
    <ProjectReference Include="..\DataCenterLive\DataCenterLive.csproj" />
    <ProjectReference Include="..\DataCenterSimulated\DataCenterSimulated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\demouser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\plannedexperiment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\plannedexperimentspage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\status.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\systemoverview.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\drag.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\draggable.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\droptarget.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\experimentfilter.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\highlight.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\highlighter.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\page.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\systemoverview.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
