# DataCenterWeb

./: DataCenterWeb.sln
DataCenterCommon/: DataCenterCommon.csproj
DataCenterCommon/Interfaces/: IDataCenterLib.cs
DataCenterCommon/Properties/: Resources.Designer.cs  Resources.resx
DataCenterCommon/Resources/: SAMPLE.xml
DataCenterCommon/Svg/: IconFactory.cs  SvgGenerator.cs
DataCenterCommon/ViewModels/: ElnExperiment.cs  SystemOverview.cs
DataCenterLib/: Client.cs  ClientAdmin.cs  DataCenterLib.cs  DataCenterLib.csproj  DataCenterLibMock.cs  FileVersionAndData.cs  GeneralManagementClientAsync.cs  IDataCenterLib.cs  IGeneralManagementServiceAsync.cs  IPlannedExperimentServiceAdminAsync.cs  IPlannedExperimentServiceAsync.cs  IconFactory.cs  PlannedExperiment.cs  PlannedExperimentChemical.cs  PlannedExperimentClientAdminAsync.cs  PlannedExperimentClientAsync.cs  PlannedExperimentProcessTypeHelper.cs  PlannedExperimentStage.cs  PlannedExperimentStageTypeHelper.cs  PlannedExperimentViewModel.cs  PlannedExperimentsSequenceData.cs  S88ProcessType.cs  S88StageMetadata.cs  S88StageType.cs  SequenceItem.cs  ServicesHelper.cs  SvgGenerator.cs  SystemOverview.cs  UploadExperimentXmlResult.cs
DataCenterLib/Properties/: Resources.Designer.cs
DataCenterLib/Resources/: svg.xslt
DataCenterLive/: DataCenterCache.cs  DataCenterLive.cs  DataCenterLive.csproj  DataCenterMonitor.cs
DataCenterLive/Clients/: Client.cs  ClientAdmin.cs  DataCenterClient.cs  FileVersionAndData.cs  GeneralManagementClientAsync.cs  IGeneralManagementServiceAsync.cs  IPlannedExperimentServiceAdminAsync.cs  IPlannedExperimentServiceAsync.cs  PlannedExperiment.cs  PlannedExperimentChemical.cs  PlannedExperimentClientAdminAsync.cs  PlannedExperimentClientAsync.cs  PlannedExperimentProcessTypeHelper.cs  PlannedExperimentStage.cs  PlannedExperimentStageTypeHelper.cs  PlannedExperimentsSequenceData.cs  S88ProcessType.cs  S88StageMetadata.cs  S88StageType.cs  SequenceItem.cs  ServicesHelper.cs  UploadExperimentXmlResult.cs
DataCenterWebApp/: CustomWebhostService.cs  DataCenterWebApp.csproj  Program.cs  Startup.cs  StartupConstants.cs  WebHostServiceExtensions.cs  appsettings.json  nlog.config
DataCenterWebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
DataCenterWebApp/ClientApp/src/: index.html  polyfills.ts  styles.css
DataCenterWebApp/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
DataCenterWebApp/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts  slide.component.css
DataCenterWebApp/ClientApp/src/app/about/Slide1/: slide1.component.html  slide1.component.ts
DataCenterWebApp/ClientApp/src/app/about/Slide2/: slide2.component.html  slide2.component.ts
DataCenterWebApp/ClientApp/src/app/about/Slide3/: slide3.component.html  slide3.component.ts
DataCenterWebApp/ClientApp/src/app/about/Slide4/: slide4.component.html  slide4.component.ts
DataCenterWebApp/ClientApp/src/app/about/Slide5/: slide5.component.ts
DataCenterWebApp/ClientApp/src/app/about/Slide6/: slide6.component.ts
DataCenterWebApp/ClientApp/src/app/about/Slide7/: slide7.component.ts
DataCenterWebApp/ClientApp/src/app/about/demo-1/: demo-1.component.css  demo-1.component.html  demo-1.component.ts
DataCenterWebApp/ClientApp/src/app/about/demo-2/: demo-2.component.css  demo-2.component.html  demo-2.component.ts
DataCenterWebApp/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
DataCenterWebApp/ClientApp/src/app/demo/: demo.component.css  demo.component.html  demo.component.ts
DataCenterWebApp/ClientApp/src/app/drag-drop-test/: drag-drop-test.component.css  drag-drop-test.component.html  drag-drop-test.component.ts
DataCenterWebApp/ClientApp/src/app/experiment-item/: experiment-item.component.css  experiment-item.component.html  experiment-item.component.ts
DataCenterWebApp/ClientApp/src/app/experiment-page/: experiment-page.component.css  experiment-page.component.html  experiment-page.component.ts
DataCenterWebApp/ClientApp/src/app/experiments/: experiment.component.html  experiment.component.ts
DataCenterWebApp/ClientApp/src/app/headerbar/: headerbar.component.css  headerbar.component.html  headerbar.component.ts
DataCenterWebApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
DataCenterWebApp/ClientApp/src/app/interfaces/: demouser.js  demouser.js.map  demouser.ts  iplannedexperiment.js  iplannedexperiment.js.map  iplannedexperiment.ts  iplannedexperimentspage.js  iplannedexperimentspage.js.map  iplannedexperimentspage.ts  isystemoverview.js  isystemoverview.js.map  isystemoverview.ts  plannedexperiment.js  plannedexperiment.js.map  plannedexperiment.ts  plannedexperimentspage.js  plannedexperimentspage.js.map  plannedexperimentspage.ts  status.enum.js  status.enum.js.map  status.enum.ts  systemoverview.js  systemoverview.js.map  systemoverview.ts  token.response.ts
DataCenterWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
DataCenterWebApp/ClientApp/src/app/services/: auth.interceptor.ts  auth.service.ts  counter.service.ts  drag.service.ts  draggable.directive.ts  droptarget.directive.ts  experimentcount.service.ts  experimentfilter.pipe.ts  highlight.directive.ts  highlighter.pipe.ts  page.service.ts  systemoverview.service.ts
DataCenterWebApp/ClientApp/src/app/system-overview/: system-overview.component.html  system-overview.component.ts
DataCenterWebApp/Controllers/: BaseApiController.cs  HomeController.cs  PlannedExperimentController.cs  SystemOverviewController.cs  TokenController.cs
DataCenterWebApp/CustomIdentity/: MyRole.cs  MyRoleStore.cs  MyUser.cs  MyUserStore.cs  XmlStore.cs
DataCenterWebApp/Notes/: code samples.txt  github clone command.txt  publish.txt  publishathome.bat  todo.txt
DataCenterWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataCenterWebApp/ViewModels/: PagedResult.cs  SystemOverviewViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
(+44 files in other folders)
